# trucks-management

./: .gitignore  .project  LICENSE  README.md  build.gradle  pom.xml
conf/: david.properties  lucia.properties
database-update/: liquibase.properties  script01.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lucia/trucksmanagement/: TrucksManagementMain.java
src/main/java/com/lucia/trucksmanagement/controller/: CIntervalController.java  CarrierController.java  CustomerController.java  ExpenseController.java  GenericAdminController.java  JourneyController.java  MainController.java  SectionController.java  TrailerController.java  TruckAdminController.java  TruckController.java  Urls.java
src/main/java/com/lucia/trucksmanagement/logging/: Log4jInitialiserListener.java
src/main/java/com/lucia/trucksmanagement/persistence/dao/: GenericDao.java  HibernateDao.java  HibernateDaoImpl.java  Identifiable.java
src/main/java/com/lucia/trucksmanagement/persistence/domain/: CInterval.java  Carrier.java  Customer.java  Expense.java  Journey.java  Section.java  Trailer.java  Truck.java
src/main/java/com/lucia/trucksmanagement/service/: CIntervalService.java  CarrierService.java  CustomerService.java  ExpenseService.java  GenericAdminService.java  JourneyService.java  SectionService.java  TrailerService.java  TruckAdminService.java  TruckService.java
src/main/resources/: configurable-context.xml  jdbc.xml  log4j2.xml
src/main/resources/database-update/: script01.sql
src/main/resources/hibernate-mappings/: CInterval.hbm.xml  Carrier.hbm.xml  Customer.hbm.xml  Expense.hbm.xml  Journey.hbm.xml  Section.hbm.xml  Trailer.hbm.xml  Truck.hbm.xml
src/main/resources/spring/: persistence.xml  spring-context.xml
src/main/webapp/WEB-INF/: trucks-management-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/jsp/carrier/: create.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/view/jsp/customer/: create.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/view/jsp/expense/: create.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/view/jsp/home/: main.jspx  success.jspx  views.xml
src/main/webapp/WEB-INF/view/jsp/trailer/: create.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/view/jsp/truck/: create.jspx  list.jspx  views.xml
src/main/webapp/WEB-INF/view/layouts/: basicPageLayout.jspx
