buildscript {

    ext {
        springBootVersion = '1.5.4.RELEASE'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
       // classpath "mysql:mysql-connector-java:5.1.27"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'liquibase'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "jacoco"


def springVersion = "4.3.6.RELEASE"
def hibernateVersion = "4.3.5.Final"
def mysqlVersion = "5.1.27"
def jacksonVersion = "2.7.3"
def commonsIoVersion = "2.4"
def log4jVersion = "2.1"
def slf4jVersion = "1.7.7"
def jsonPathVersion = "2.0.0"
def hsqldbVersion = "2.2.8"
def orikaVersion = "1.4.6"
def jodaTimeVersion = "2.9.2"
def jadiraVersion = "5.0.0.GA"
def javatuplesVersion = "1.2"
def commonsFileuploadVersion = "1.3.1"
def boneCpVersion = "0.8.0.RELEASE"
def c3p0Version = "0.9.1.2"



List jackson = ["com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
                "com.fasterxml.jackson.core:jackson-annotations:${jacksonVersion}"
]

List spring = [ "org.springframework:spring-tx:$springVersion",
                "org.springframework:spring-orm:$springVersion"]


List log4j = [
        "org.apache.logging.log4j:log4j-1.2-api:$log4jVersion",
        "org.apache.logging.log4j:log4j-core:$log4jVersion",
        "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion",
        "org.apache.logging.log4j:log4j-api:$log4jVersion"
]

List slf4j = [
        "org.slf4j:slf4j-api:$slf4jVersion",
        "org.slf4j:slf4j-ext:$slf4jVersion"
]


dependencies {

    compile "mysql:mysql-connector-java:$mysqlVersion",
            "org.hibernate:hibernate-core:$hibernateVersion"

    compile("org.slf4j:jcl-over-slf4j:$slf4jVersion") {
        exclude module: "slf4j-api"
    }

    compile("org.apache.tomcat.embed:tomcat-embed-jasper")

    // Logging
    slf4j.each { artifact ->
        compile artifact, {
            exclude group: 'ch.qos.cal10n'
        }
    }

    compile "commons-io:commons-io:$commonsIoVersion"

    compile spring, jackson, log4j

    compile "ma.glasnost.orika:orika-core:$orikaVersion"

    compile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"

    compile "org.projectlombok:lombok:1.16.6"

    compile "joda-time:joda-time:$jodaTimeVersion"

    compile "org.jadira.usertype:usertype.core:$jadiraVersion"

    compile "org.javatuples:javatuples:$javatuplesVersion"


    // for OAuth 2.0
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE'
    compile 'org.json:json:20151123'
    //compile 'org.apache.commons:commons-dbcp2:2.1.1'

    // Spring Boot
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-aop'
    compile "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    compile "com.jolbox:bonecp:$boneCpVersion"
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")

    compile('org.springframework.boot:spring-boot-devtools')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test:4.0.3.RELEASE'
    testCompile 'org.subethamail:subethasmtp-wiser:1.2'
    testCompile 'net.kemitix:wiser-assertions:0.3.1'
    testCompile 'javamail:javamail:1.3.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile "c3p0:c3p0:$c3p0Version"


    runtime "mysql:mysql-connector-java:$mysqlVersion"

    testCompile "com.jayway.jsonpath:json-path:$jsonPathVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "commons-fileupload:commons-fileupload:$commonsFileuploadVersion"

}

def dbUser = "root"
def dbPassword = "root"
def databaseName = "trucksmanagement"
def databasePort = "3307"
def databaseHost = "127.0.0.1"
def liquibaseJdbcUrl = "jdbc:mysql://$databaseHost:$databasePort/$databaseName?useUnicode=true"

liquibase {
    activities {
        main {
            changeLogFile "database-update/database-changelog.xml"
            url "$liquibaseJdbcUrl"
            username "$dbUser"
            password "$dbPassword"
            classpath "$rootDir"
        }
    }

    runList = 'main'
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}