databaseDomainAndName=localhost:3307/trucks_management
databaseUsername=root
databasePassword=

loggingLogPath=/tmp/trucksmanagement.log
loggingEmailTo=luciacoucelamas@gmail.com	
loggingEmailFrom=luciacoucelamas@gmail.com
smtpHost=smtp.gmail.com
loggingDefaultLogLevel=debug

