databaseDomainAndName=localhost:3306/trucks_management
databaseUsername=root
databasePassword=root

loggingLogPath=D:/trucksmanagement.log
loggingEmailTo=luciacoucelamas@gmail.com	
loggingEmailFrom=luciacoucelamas@gmail.com
smtpHost=smtp.gmail.com
loggingDefaultLogLevel=debug

