
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:form="http://www.springframework.org/tags/form" version="2.1">


	<div class="createCustomerForm">
	
		<h4><b>Crear o editar cliente</b></h4>

		<form:form commandName="customerForm" class="form-horizontal">
				
			<fieldset>
				<legend>Informacion general</legend>
				
				<div class="control-group">
					<label class="control-label" for="cif">CIF</label>
					<div class="controls">
						<form:input id="" path="cif" placeholder="Cif del cliente"/>
					</div>
				</div>
			
				<div class="control-group">
					<label class="control-label" for="brand">Dirección</label>
					<div class="controls">
						<form:input id="brand" path="brand" placeholder="Dirección de la empresa"/>
					</div>
				</div>
							
			</fieldset>
			
			<form:hidden path="id" />
			
			<div class="form-actions">
				<button type="submit" class="btn btn-info">Guardar</button>&#160;
				<c:url var="listUrl" value="/customers/list" />
				<a href="${listUrl}" class="btn btn-info">Cancelar</a>
			</div>
			
		</form:form>
		
	</div>

</jsp:root>